<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate"/>
    <comp lib="1" loc="(480,170)" name="XOR Gate"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(480,170)" to="(530,170)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate"/>
    <comp loc="(410,230)" name="sumador_simple"/>
    <comp loc="(570,230)" name="sumador_simple"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,290)" to="(660,290)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(730,200)" to="(750,200)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(730,300)" name="Hex Digit Display"/>
    <comp loc="(460,130)" name="sumador_completo"/>
    <comp loc="(490,250)" name="sumador_completo"/>
    <comp loc="(530,370)" name="sumador_completo"/>
    <comp loc="(550,490)" name="sumador_completo"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(200,600)" to="(330,600)"/>
    <wire from="(220,150)" to="(220,380)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(230,570)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(250,580)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,220)" to="(470,220)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,410)" to="(270,590)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,340)" to="(500,340)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(310,460)" to="(540,460)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(460,130)" to="(680,130)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(550,490)" to="(680,490)"/>
    <wire from="(550,510)" to="(700,510)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(680,130)" to="(680,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,370)" to="(680,490)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(730,330)" to="(790,330)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate"/>
    <comp lib="1" loc="(290,80)" name="OR Gate"/>
    <comp lib="1" loc="(410,140)" name="OR Gate"/>
    <comp lib="1" loc="(530,140)" name="NOT Gate"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(530,140)" to="(630,140)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(840,180)" name="Hex Digit Display"/>
    <comp loc="(540,210)" name="sumador_4"/>
    <comp loc="(980,320)" name="comparador_cero"/>
    <comp loc="(980,450)" name="comp_overflow"/>
    <wire from="(1070,350)" to="(1070,450)"/>
    <wire from="(1070,350)" to="(1140,350)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(250,250)" to="(250,500)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,500)" to="(560,500)"/>
    <wire from="(270,230)" to="(270,450)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,450)" to="(560,450)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(560,210)" to="(710,210)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(580,490)" to="(760,490)"/>
    <wire from="(640,230)" to="(640,380)"/>
    <wire from="(640,380)" to="(1140,380)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(640,470)" to="(760,470)"/>
    <wire from="(690,290)" to="(1140,290)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(710,210)" to="(710,320)"/>
    <wire from="(710,210)" to="(840,210)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(980,320)" to="(1140,320)"/>
    <wire from="(980,450)" to="(1070,450)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,160)" to="(580,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(340,190)" name="incrementador_4"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1250,730)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1370,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(990,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1530,410)" name="Hex Digit Display"/>
    <comp loc="(440,320)" name="inversor_4"/>
    <comp loc="(590,330)" name="overflow_resta"/>
    <comp loc="(640,600)" name="and_4"/>
    <comp loc="(640,680)" name="or_4"/>
    <comp loc="(760,150)" name="sumador_flags"/>
    <comp loc="(850,500)" name="carry_resta"/>
    <comp loc="(940,730)" name="comparador_cero"/>
    <comp loc="(940,800)" name="comparador_cero"/>
    <wire from="(1040,60)" to="(1040,600)"/>
    <wire from="(1040,60)" to="(1290,60)"/>
    <wire from="(1040,600)" to="(1160,600)"/>
    <wire from="(1060,680)" to="(1160,680)"/>
    <wire from="(1060,70)" to="(1060,680)"/>
    <wire from="(1060,70)" to="(1290,70)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(1100,160)" to="(1100,170)"/>
    <wire from="(1100,160)" to="(1330,160)"/>
    <wire from="(1100,170)" to="(1330,170)"/>
    <wire from="(1100,190)" to="(1100,710)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(1100,710)" to="(1210,710)"/>
    <wire from="(1100,720)" to="(1210,720)"/>
    <wire from="(1100,740)" to="(1100,800)"/>
    <wire from="(1100,740)" to="(1210,740)"/>
    <wire from="(1160,580)" to="(1160,600)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(1180,570)" to="(1200,570)"/>
    <wire from="(1180,650)" to="(1220,650)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(120,430)" to="(120,570)"/>
    <wire from="(120,430)" to="(730,430)"/>
    <wire from="(120,570)" to="(120,850)"/>
    <wire from="(120,570)" to="(970,570)"/>
    <wire from="(120,850)" to="(1230,850)"/>
    <wire from="(1200,180)" to="(1200,570)"/>
    <wire from="(1200,180)" to="(1330,180)"/>
    <wire from="(1220,190)" to="(1220,650)"/>
    <wire from="(1220,190)" to="(1330,190)"/>
    <wire from="(1230,750)" to="(1230,850)"/>
    <wire from="(1230,850)" to="(1310,850)"/>
    <wire from="(1250,730)" to="(1390,730)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(1310,80)" to="(1310,850)"/>
    <wire from="(1310,850)" to="(1350,850)"/>
    <wire from="(1330,60)" to="(1490,60)"/>
    <wire from="(1350,200)" to="(1350,850)"/>
    <wire from="(1370,180)" to="(1570,180)"/>
    <wire from="(1390,220)" to="(1390,730)"/>
    <wire from="(1390,220)" to="(1570,220)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(1430,260)" to="(1430,340)"/>
    <wire from="(1430,260)" to="(1570,260)"/>
    <wire from="(1470,300)" to="(1470,510)"/>
    <wire from="(1470,300)" to="(1570,300)"/>
    <wire from="(1490,450)" to="(1530,450)"/>
    <wire from="(1490,60)" to="(1490,450)"/>
    <wire from="(1530,410)" to="(1530,450)"/>
    <wire from="(1530,450)" to="(1550,450)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(630,460)" to="(900,460)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,290)" to="(820,290)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,680)" to="(1060,680)"/>
    <wire from="(660,680)" to="(660,800)"/>
    <wire from="(660,800)" to="(720,800)"/>
    <wire from="(690,600)" to="(1040,600)"/>
    <wire from="(690,600)" to="(690,730)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(750,340)" to="(1430,340)"/>
    <wire from="(760,150)" to="(870,150)"/>
    <wire from="(760,170)" to="(1100,170)"/>
    <wire from="(760,190)" to="(1100,190)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(760,230)" to="(900,230)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(850,500)" to="(950,500)"/>
    <wire from="(870,40)" to="(1290,40)"/>
    <wire from="(870,40)" to="(870,50)"/>
    <wire from="(870,50)" to="(1290,50)"/>
    <wire from="(870,50)" to="(870,150)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(900,230)" to="(900,460)"/>
    <wire from="(900,460)" to="(900,490)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(940,730)" to="(1210,730)"/>
    <wire from="(940,800)" to="(1100,800)"/>
    <wire from="(970,530)" to="(970,570)"/>
    <wire from="(990,510)" to="(1470,510)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="overflow_resta">
    <a name="circuit" val="overflow_resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer"/>
    <comp loc="(600,300)" name="comparador_cero"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(640,220)" to="(720,220)"/>
  </circuit>
  <circuit name="comp_overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="XOR Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
  </circuit>
  <circuit name="and_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate"/>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,280)" name="AND Gate"/>
    <comp lib="1" loc="(500,360)" name="AND Gate"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,100)" to="(450,100)"/>
    <wire from="(310,150)" to="(310,340)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(560,120)" to="(560,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(590,240)" to="(630,240)"/>
  </circuit>
  <circuit name="or_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="OR Gate"/>
    <comp lib="1" loc="(500,200)" name="OR Gate"/>
    <comp lib="1" loc="(500,280)" name="OR Gate"/>
    <comp lib="1" loc="(500,360)" name="OR Gate"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,100)" to="(450,100)"/>
    <wire from="(310,150)" to="(310,340)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(560,120)" to="(560,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(590,240)" to="(630,240)"/>
  </circuit>
  <circuit name="carry_resta">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="carry_resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate"/>
    <comp lib="2" loc="(640,200)" name="Multiplexer"/>
    <comp loc="(620,300)" name="comparador_cero"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(640,200)" to="(720,200)"/>
  </circuit>
</project>
